<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BilljetBokning_Labb.Filmer" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BilljetBokning_Labb.Festivaler" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Festivaler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BilljetBokning_Labb.Konserter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Konserter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BilljetBokning_Labb.AvilableEvents" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAAgAAAAAAAIAAAACAAAAAAABAAAA=</HashCode>
      <FileName>AvilableEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>